<!DOCTYPE html>
<html>
<head>
    <title>Document Converter</title>
</head>
<body>
    <h1>Document Converter</h1>
    <input type="file" id="fileInput" accept=".doc,.docx,.html">
    <button onclick="convertDocument()">Convert</button>
    <div id="output"></div>
    <!-- Include the mammoth.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.5.0/mammoth.browser.min.js"></script>
    <script>
        async function convertDocument() {
            const fileInput = document.getElementById('fileInput');
            const outputDiv = document.getElementById('output');

            const file = fileInput.files[0];
            if (!file) {
                outputDiv.innerHTML = 'Please select a file.';
                return;
            }

            const reader = new FileReader();
            reader.onload = async (event) => {
                const fileContent = event.target.result;
                const fileType = file.name.split('.').pop();

                try {
                    // Send the file content to the AWS Lambda function
                    const response = await fetch('//insert api endpoint here, needs more testing/troubleshooting, keep getting api errors will review later', {
    method: 'POST',
    body: JSON.stringify({
        fileType: fileType,
        fileContent: fileContent,
    }),
    headers: {
        'Content-Type': 'application/json',
    },
});




                    if (response.status === 200) {
                        const pdfData = await response.text();
                        // Display the PDF data or provide a download link
                        outputDiv.innerHTML = `<a href="data:application/pdf;base64,${pdfData}" download="converted.pdf">Download PDF</a>`;
                    } else {
                        console.error('Error converting file.');
                        outputDiv.innerHTML = 'Error converting file.';
                    }
                } catch (error) {
                    console.error(error);
                    outputDiv.innerHTML = 'Error converting file.';
                }
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
